{
	"name": "@taqueria/plugin-smartpy",
	"version": "0.43.2",
	"description": "A taqueria plugin used to test and compile smart contracts written in SmartPy.",
	"main": "index.js",
	"tag": "next",
	"targets": {
		"default": {
			"source": "./index.ts",
			"distDir": "./",
			"context": "node",
			"isLibrary": true
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx tsc -noEmit -p ./tsconfig.json && npx tsup",
		"pluginInfo": "npx ts-node index.ts --taqRun pluginInfo --i18n {\"foo:\"\"bar\"}"
	},
	"keywords": [
		"taqueria",
		"tezos",
		"build",
		"pinnaclelabs",
		"pinnacle-labs",
		"plugin",
		"smartpy",
		"smart contract",
		"compile"
	],
	"engines": {
		"node": ">=16.0"
	},
	"author": "Pinnacle Labs",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/pinnacle-labs/taqueria.git",
		"directory": "taqueria-plugin-smartpy"
	},
	"bugs": {
		"url": "https://github.com/pinnacle-labs/taqueria/issues"
	},
	"homepage": "https://github.com/pinnacle-labs/taqueria#readme",
	"dependencies": {
		"@taqueria/node-sdk": "^0.43.2",
		"fast-glob": "^3.3.1"
	},
	"devDependencies": {
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	},
	"tsup": {
		"entry": [
			"index.ts"
		],
		"sourcemap": true,
		"target": "node16",
		"outDir": "./",
		"dts": true,
		"clean": false,
		"skipNodeModulesBundle": true,
		"platform": "node",
		"format": [
			"esm",
			"cjs"
		]
	}
}
