{
	"imports": {
		"eta": "https://deno.land/x/eta@v3.2.0/src/index.ts",
		"zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
		"path": "https://deno.land/std@0.213.0/path/mod.ts",
		"fun": "https://deno.land/x/fun@v1.0.0/fns.ts",
		"jsonc": "https://deno.land/x/jsonc@1/main.ts",
		"ts-pattern": "https://cdn.skypack.dev/ts-pattern@5.0.1?dts",
		"i18next": "https://deno.land/x/i18next@v21.6.14/index.js",
		"fluture": "https://cdn.jsdelivr.net/gh/fluture-js/Fluture@14.0.0/dist/module.js",
		"rambda": "https://cdn.skypack.dev/rambda@7.2.1",
		"rambdax": "https://cdn.skypack.dev/rambdax@8.1.0",
		"machine-id": "https://deno.land/x/machine_id@v0.3.0/mod.ts",
		"colors": "https://deno.land/std@0.213.0/fmt/colors.ts",
		"case": "https://deno.land/x/case@2.1.1/mod.ts",
		"cliffy": "https://deno.land/x/cliffy@v0.20.1/table/mod.ts",
		"deno-yargs-types": "https://deno.land/x/yargs@v17.4.0-deno/deno-types.ts",
		"deno-yargs": "https://deno.land/x/yargs@v17.4.0-deno/deno.ts",
		"deno-stdlib-io-copy": "https://deno.land/std@0.213.0/io/copy.ts",
		"deno-asserts": "https://deno.land/std@0.213.0/assert/mod.ts",
		"deno-stdlib-fs": "https://deno.land/std@0.213.0/fs/mod.ts",
		"retronid": "https://cdn.skypack.dev/retronid",
		"@taqueria/analytics": "./taqueria-analytics/index.ts",
		"@taqueria/analytics/types": "./taqueria-analytics/types.ts",
		"@peculiar/webcrypto": "./taqueria-protocol/SHA256.ts",
		"@taqueria/protocol/TaqError": "./taqueria-protocol/TaqError.ts",
		"@taqueria/protocol/Base": "./taqueria-protocol/Base.ts",
		"@taqueria/protocol/NonEmptyString": "./taqueria-protocol/NonEmptyString.ts",
		"@taqueria/protocol/url-join": "./taqueria-protocol/url-join.ts",
		"@taqueria/protocol/VersionNumber": "./taqueria-protocol/VersionNumber.ts",
		"@taqueria/protocol/Timestamp": "./taqueria-protocol/Timestamp.ts",
		"@taqueria/protocol/Alias": "./taqueria-protocol/Alias.ts",
		"@taqueria/protocol/Operation": "./taqueria-protocol/Operation.ts",
		"@taqueria/protocol/ParsedOperation": "./taqueria-protocol/ParsedOperation.ts",
		"@taqueria/protocol/Task": "./taqueria-protocol/Task.ts",
		"@taqueria/protocol/Verb": "./taqueria-protocol/Verb.ts",
		"@taqueria/protocol/SingleChar": "./taqueria-protocol/SingleChar.ts",
		"@taqueria/protocol/InstalledPlugin": "./taqueria-protocol/InstalledPlugin.ts",
		"@taqueria/protocol/MetadataConfig": "./taqueria-protocol/MetadataConfig.ts",
		"@taqueria/protocol/NetworkConfig": "./taqueria-protocol/NetworkConfig.ts",
		"@taqueria/protocol/NetworkAccountConfig": "./taqueria-protocol/NetworkAccountConfig.ts",
		"@taqueria/protocol/SandboxConfig": "./taqueria-protocol/SandboxConfig.ts",
		"@taqueria/protocol/Environment": "./taqueria-protocol/Environment.ts",
		"@taqueria/protocol/Tz": "./taqueria-protocol/Tz.ts",
		"@taqueria/protocol/Command": "./taqueria-protocol/Command.ts",
		"@taqueria/protocol/ConfigContractsDir": "./taqueria-protocol/ConfigContractsDir.ts",
		"@taqueria/protocol/ConfigArtifactsDir": "./taqueria-protocol/ConfigArtifactsDir.ts",
		"@taqueria/protocol/Config": "./taqueria-protocol/Config.ts",
		"@taqueria/protocol/i18n": "./taqueria-protocol/i18n.ts",
		"@taqueria/protocol/PluginInfo": "./taqueria-protocol/PluginInfo.ts",
		"@taqueria/protocol/Option": "./taqueria-protocol/Option.ts",
		"@taqueria/protocol/PositionalArg": "./taqueria-protocol/PositionalArg.ts",
		"@taqueria/protocol/HumanReadableIdentifier": "./taqueria-protocol/HumanReadableIdentifier.ts",
		"@taqueria/protocol/EconomicalProtocolHash": "./taqueria-protocol/EconomicalProtocolHash.ts",
		"@taqueria/protocol/Faucet": "./taqueria-protocol/Faucet.ts",
		"@taqueria/protocol/PublicKeyHash": "./taqueria-protocol/PublicKeyHash.ts",
		"@taqueria/protocol/SandboxAccountConfig": "./taqueria-protocol/SandboxAccountConfig.ts",
		"@taqueria/protocol/EphemeralState": "./taqueria-protocol/EphemeralState.ts",
		"@taqueria/protocol/SanitizedArgs": "./taqueria-protocol/SanitizedArgs.ts",
		"@taqueria/protocol/RequestArgs": "./taqueria-protocol/RequestArgs.ts",
		"@taqueria/protocol/ProxyTaskArgs": "./taqueria-protocol/ProxyTaskArgs.ts",
		"@taqueria/protocol/ProxyTemplateArgs": "./taqueria-protocol/ProxyTemplateArgs.ts",
		"@taqueria/protocol/SanitizedAbsPath": "./taqueria-protocol/SanitizedAbsPath.ts",
		"@taqueria/protocol/SanitizedPath": "./taqueria-protocol/SanitizedPath.ts",
		"@taqueria/protocol/Url": "./taqueria-protocol/Url.ts",
		"@taqueria/protocol/SHA256": "./taqueria-protocol/SHA256.ts",
		"@taqueria/protocol/LoadedConfig": "./taqueria-protocol/LoadedConfig.ts",
		"@taqueria/protocol/PersistentState": "./taqueria-protocol/PersistentState.ts",
		"@taqueria/protocol/ProvisionerID": "./taqueria-protocol/ProvisionerID.ts",
		"@taqueria/protocol/Provisioner": "./taqueria-protocol/Provisioner.ts",
		"@taqueria/protocol/Provisions": "./taqueria-protocol/Provisions.ts",
		"@taqueria/protocol/Settings": "./taqueria-protocol/Settings.ts",
		"@taqueria/protocol/ParsedTemplate": "./taqueria-protocol/ParsedTemplate.ts",
		"@taqueria/protocol/Template": "./taqueria-protocol/Template.ts",
		"@taqueria/protocol/PluginSchema": "./taqueria-protocol/PluginSchema.ts",
		"@taqueria/protocol/ParsedPluginInfo": "./taqueria/protocol/ParsedPluginInfo",
		"@taqueria/protocol/PluginActionName": "./taqueria-protocol/PluginActionName.ts",
		"@taqueria/protocol/PluginProxyResponse": "./taqueria-protocol/PluginProxyResponse.ts",
		"@taqueria/protocol/PluginJsonResponse": "./taqueria-protocol/PluginJsonResponse.ts",
		"@taqueria/protocol/PluginDependenciesResponse": "./taqueria-protocol/PluginDependenciesResponse.ts",
		"@taqueria/protocol/PluginResponseEncoding": "./taqueria-protocol/PluginResponseEncoding.ts",
		"@taqueria/protocol/Contract": "./taqueria-protocol/Contract.ts",
		"@taqueria/protocol/ScaffoldConfig": "./taqueria-protocol/ScaffoldConfig.ts",
		"@taqueria/protocol/tzkt-config": "./taqueria-protocol/tzkt-config.ts",
		"@taqueria/protocol/taqueria-protocol-types": "/taqueria-protocol/taqueria-protocol-types.ts",
		"@taqueria/protocol/ConfigFileV2": "./taqueria-protocol/ConfigFileV2.ts",
		"@taqueria/protocol/ConfigEnvironmentFileV2": "./taqueria-protocol/ConfigEnvironmentFileV2.ts",
		"@taqueria/protocol": "./taqueria-protocol/index.ts",
		"@taqueria/protocol/out/types/Alias": "./taqueria-protocol/out/types/Alias.ts",
		"@taqueria/protocol/out/types/Command": "./taqueria-protocol/out/types/Command.ts",
		"@taqueria/protocol/out/types/Timestamp": "./taqueria-protocol/out/types/Timestamp.ts",
		"@taqueria/protocol/out/types/Task": "./taqueria-protocol/out/types/Task.ts",
		"@taqueria/protocol/out/types/Verb": "./taqueria-protocol/out/types/Verb.ts",
		"@taqueria/protocol/out/types/SingleChar": "./taqueria-protocol/out/types/SingleChar.ts",
		"@taqueria/protocol/out/types/InstalledPlugin": "./taqueria-protocol/out/types/InstalledPlugin.ts",
		"@taqueria/protocol/out/types/NetworkConfig": "./taqueria-protocol/out/types/NetworkConfig.ts",
		"@taqueria/protocol/out/types/MetadataConfig": "./taqueria-protocol/out/types/MetadataConfig.ts",
		"@taqueria/protocol/out/types/AccountConfig": "./taqueria-protocol/out/types/AccountConfig.ts",
		"@taqueria/protocol/out/types/NetworkAccountConfig": "./taqueria-protocol/out/types/NetworkAccountConfig.ts",
		"@taqueria/protocol/out/types/SandboxAccountConfig": "./taqueria-protocol/out/types/SandboxAccountConfig.ts",
		"@taqueria/protocol/out/types/SandboxConfig": "./taqueria-protocol/out/types/SandboxConfig.ts",
		"@taqueria/protocol/out/types/Environment": "./taqueria-protocol/out/types/Environment.ts",
		"@taqueria/protocol/out/types/Tz": "./taqueria-protocol/out/types/Tz.ts",
		"@taqueria/protocol/out/types/PluginInfo": "./taqueria-protocol/out/types/PluginInfo.ts",
		"@taqueria/protocol/out/types/Option": "./taqueria-protocol/out/types/Option.ts",
		"@taqueria/protocol/out/types/PositionalArg": "./taqueria-protocol/out/types/PositionalArg.ts",
		"@taqueria/protocol/out/types/HumanReadableIdentifier": "./taqueria-protocol/out/types/HumanReadableIdentifier.ts",
		"@taqueria/protocol/out/types/EconomicalProtocolHash": "./taqueria-protocol/out/types/EconomicalProtocolHash.ts",
		"@taqueria/protocol/out/types/Faucet": "./taqueria-protocol/out/types/Faucet.ts",
		"@taqueria/protocol/out/types/PublicKeyHash": "./taqueria-protocol/out/types/PublicKeyHash.ts",
		"@taqueria/protocol/out/types/SanitizedArgs": "./taqueria-protocol/out/types/SanitizedArgs.ts",
		"@taqueria/protocol/out/types/RequestArgs": "./taqueria-protocol/out/types/RequestArgs.ts",
		"@taqueria/protocol/out/types/SanitizedPath": "./taqueria-protocol/out/types/SanitizedPath.ts",
		"@taqueria/protocol/out/types/SanitizedAbsPath": "./taqueria-protocol/out/types/SanitizedAbsPath.ts",
		"@taqueria/protocol/out/types/Url": "./taqueria-protocol/out/types/Url.ts",
		"@taqueria/protocol/out/types/SHA256": "./taqueria-protocol/out/types/SHA256.ts",
		"@taqueria/protocol/out/types/Config": "./taqueria-protocol/out/types/Config.ts",
		"@taqueria/protocol/out/types/LoadedConfig": "./taqueria-protocol/out/types/LoadedConfig.ts",
		"@taqueria/protocol/out/types/VersionNumber": "./taqueria-protocol/out/types/VersionNumber.ts",
		"@taqueria/protocol/out/types/Template": "./taqueria-protocol/out/types/Template.ts",
		"@taqueria/protocol/out/types/Settings": "./taqueria-protocol/out/types/Settings.ts",
		"@taqueria/protocol/out/types/ScaffoldConfig": "./taqueria-protocol/out/types/ScaffoldConfig.ts",
		"@taqueria/protocol/out/types/Provisions": "./taqueria-protocol/out/types/Provisions.ts",
		"@taqueria/protocol/out/types/Provisioner": "./taqueria-protocol/out/types/Provisioner.ts",
		"@taqueria/protocol/out/types/ProvisionerID": "./taqueria-protocol/out/types/ProvisionerID.ts",
		"@taqueria/protocol/out/types/PluginSchema": "./taqueria-protocol/out/types/PluginSchema.ts",
		"@taqueria/protocol/out/types/PluginResponseEncoding": "./taqueria-protocol/out/types/PluginResponseEncoding.ts",
		"@taqueria/protocol/out/types/PluginProxyResponse": "./taqueria-protocol/out/types/PluginProxyResponse.ts",
		"@taqueria/protocol/out/types/PluginJsonResponse": "./taqueria-protocol/out/types/PluginJsonResponse.ts",
		"@taqueria/protocol/out/types/PluginDependenciesResponse": "./taqueria-protocol/out/types/PluginDependenciesResponse.ts",
		"@taqueria/protocol/out/types/PluginActionName": "./taqueria-protocol/out/types/PluginActionName.ts",
		"@taqueria/protocol/out/types/PersistentState": "./taqueria-protocol/out/types/PersistentState.ts",
		"@taqueria/protocol/out/types/ParsedTemplate": "./taqueria-protocol/out/types/ParsedTemplate.ts",
		"@taqueria/protocol/out/types/ParsedOperation": "./taqueria-protocol/out/types/ParsedOperation.ts",
		"@taqueria/protocol/out/types/Operation": "./taqueria-protocol/out/types/Operation.ts",
		"@taqueria/protocol/out/types/NonEmptyString": "./taqueria-protocol/out/types/NonEmptyString.ts",
		"@taqueria/protocol/out/types/ConfigContractsDir": "./taqueria-protocol/out/types/ConfigContractsDir.ts",
		"@taqueria/protocol/out/types/ConfigArtifactsDir": "./taqueria-protocol/out/types/ConfigArtifactsDir.ts",
		"@taqueria/protocol/out/types/ProxyTaskArgs": "./taqueria-protocol/out/types/ProxyTaskArgs.ts",
		"@taqueria/protocol/out/types/ProxyTemplateArgs": "./taqueria-protocol/out/types/ProxyTemplateArgs.ts",
		"@taqueria/protocol/out/types/ConfigFileV2": "./taqueria-protocol/out/types/ConfigFileV2.ts",
		"@taqueria/protocol/out/types/ConfigEnvironmentFileV2": "./taqueria-protocol/out/types/ConfigEnvironmentFileV2.ts",
		"@taqueria/protocol/out/types/Contract": "./taqueria-protocol/out/types/Contract.ts",
		"@taqueria/protocol/helpers": "./taqueria-protocol/helpers.ts",
		"@taqueria/protocol/out/types-strict": "./taqueria-protocol/out/types-strict.ts",
		"@taqueria/protocol/out/types-zod": "./taqueria-protocol/out/types-zod.ts",
		"@taqueria/protocol/types": "./taqueria-protocol/types.ts",
		"@taqueria/protocol/types-config-files": "./taqueria-protocol/types-config-files.ts"
	}
}
