{
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": [
					"build-package",
					"build",
					"test:unit",
					"test:integration",
					"test:e2e"
				]
			}
		}
	},
	"targetDefaults": {
		"build-package": {
			"dependsOn": [
				"^build-package"
			]
		},
		"build": {
			"dependsOn": [
				"^build"
			]
		},
		"build-all": {
			"dependsOn": [
				"^build-all"
			]
		},
		"test:unit": {
			"dependsOn": [
				"^test:unit"
			]
		},
		"test:integration": {
			"dependsOn": [
				"^test:integration"
			]
		},
		"test:e2e": {
			"dependsOn": [
				"^test:e2e"
			]
		}
	}
}
