{
	"name": "taqueria-vscode",
	"displayName": "taqueria",
	"description": "A vscode plugin to make Tezos development easier with Taqueria!",
	"publisher": "ecadlabs",
	"version": "0.7.3",
	"engines": {
		"vscode": "^1.68.1",
		"node": "^16.0.0"
	},
	"engineStrict": true,
	"extensionKind": [
		"workspace"
	],
	"targets": {
		"default": {
			"source": "./src/extension.ts",
			"distDir": "./out",
			"context": "node",
			"engines": {
				"node": ">= 16"
			},
			"includeNodeModules": {
				"vscode": false
			}
		},
		"test": {
			"source": [
				"./src/test/runTest.ts",
				"./src/test/suite/index.ts",
				"./src/test/suite/extension.test.ts"
			],
			"distDir": "./out/test",
			"context": "node",
			"engines": {
				"node": ">= 12"
			},
			"includeNodeModules": {
				"vscode": false
			}
		}
	},
	"author": "ECAD Labs",
	"license": "Apache-2.0",
	"icon": "images/taqueria-icon.png",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ecadlabs/taqueria.git"
	},
	"bugs": {
		"url": "https://github.com/ecadlabs/taqueria/issues"
	},
	"homepage": "https://github.com/ecadlabs/taqueria#readme",
	"keywords": [
		"taqueria",
		"tezos",
		"build",
		"test",
		"deploy",
		"originate",
		"ecad",
		"ecadlabs"
	],
	"activationEvents": [
		"workspaceContains:.taq",
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Taqueria",
			"properties": {
				"taqueria.path": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Specifies taqueria binary path"
				}
			}
		},
		"commands": [
			{
				"command": "taqueria.init",
				"category": "Taqueria",
				"title": "Initialize Project",
				"shortTitle": "init",
				"enablement": "@taqueria-state/enable-init-scaffold"
			},
			{
				"command": "taqueria.scaffold",
				"category": "Taqueria",
				"title": "Scaffold Project",
				"shortTitle": "scaffold",
				"enablement": "@taqueria-state/enable-init-scaffold"
			},
			{
				"command": "taqueria.install",
				"category": "Taqueria",
				"title": "Install Plugin",
				"shortTitle": "install",
				"enablement": "@taqueria-state/enable-install-uninstall && @taqueria-state/not-installed-plugin-count != 0"
			},
			{
				"command": "taqueria.uninstall",
				"category": "Taqueria",
				"title": "Uninstall Plugin",
				"shortTitle": "uninstall",
				"enablement": "@taqueria-state/enable-install-uninstall && @taqueria-state/installed-plugin-count != 0"
			},
			{
				"command": "taqueria.compile_smartpy",
				"category": "Taqueria",
				"title": "Compile (SmartPy)",
				"shortTitle": "compile --plugin smartpy",
				"enablement": "@taqueria/plugin-smartpy"
			},
			{
				"command": "taqueria.compile_ligo",
				"category": "Taqueria",
				"title": "Compile (LIGO)",
				"shortTitle": "compile --plugin ligo",
				"enablement": "@taqueria/plugin-ligo"
			},
			{
				"command": "taqueria.compile_archetype",
				"category": "Taqueria",
				"title": "Compile (Archetype)",
				"shortTitle": "compile --plugin archetype",
				"enablement": "@taqueria/plugin-archetype"
			},
			{
				"command": "taqueria.start_sandbox",
				"category": "Taqueria",
				"title": "Start Sandbox",
				"shortTitle": "start sandbox <name>",
				"enablement": "@taqueria/plugin-flextesa"
			},
			{
				"command": "taqueria.stop_sandbox",
				"category": "Taqueria",
				"title": "Stop Sandbox",
				"shortTitle": "stop sandbox <name>",
				"enablement": "@taqueria/plugin-flextesa"
			},
			{
				"command": "taqueria.list_accounts",
				"category": "Taqueria",
				"title": "List Sandbox Accounts",
				"shortTitle": "list accounts <name>",
				"enablement": "@taqueria/plugin-flextesa"
			},
			{
				"command": "taqueria.originate",
				"category": "Taqueria",
				"title": "Originate contracts",
				"shortTitle": "originate",
				"enablement": "@taqueria/plugin-taquito"
			},
			{
				"command": "taqueria.opt_in",
				"category": "Taqueria",
				"title": "Opt-in to analytics",
				"shortTitle": "opt-in"
			},
			{
				"command": "taqueria.opt_out",
				"category": "Taqueria",
				"title": "Opt-out from analytics",
				"shortTitle": "opt-out"
			},
			{
				"command": "taqueria.generate_types",
				"category": "Taqueria",
				"title": "Generate Types",
				"shortTitle": "generate types",
				"enablement": "@taqueria/plugin-contract-types"
			},
			{
				"command": "taqueria.typecheck",
				"category": "Taqueria",
				"title": "Typecheck Michelson contracts",
				"shortTitle": "typecheck",
				"enablement": "@taqueria/plugin-tezos-client"
			},
			{
				"command": "taqueria.test",
				"category": "Taqueria",
				"title": "Setup directory as a partition to run Jest tests",
				"shortTitle": "test",
				"enablement": "@taqueria/plugin-jest"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npx tsc -noEmit && parcel build --no-cache --no-optimize --no-scope-hoist --detailed-report 2>&1",
		"watch": "parcel watch --no-cache --detailed-report",
		"pretest": "npm run compile",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@taquito/taquito": "^13.0.1",
		"@types/fs-extra": "^9.0.13",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^5.2.6",
		"@types/node": "^17.0.17",
		"@types/promise-memoize": "^1.2.1",
		"@types/vscode": "1.63.0",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"@vscode/test-electron": "^2.1.2",
		"esbuild": "^0.14.15",
		"eslint": "^8.6.0",
		"fs-extra": "^10.1.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"parcel": "^2.6.0",
		"typescript": "4.7.2",
		"vsce": "^2.6.4"
	},
	"dependencies": {
		"@taqueria/protocol": "0.7.3-rc",
		"comment-json": "^4.1.1",
		"promise-memoize": "^1.2.1",
		"rambda": "^7.0.1"
	}
}
