{
	"name": "@taqueria/plugin-octez-client",
	"version": "0.53.15",
	"description": "A taqueria plugin for utilizing octez-client",
	"targets": {
		"default": {
			"source": "./index.ts",
			"distDir": "./",
			"context": "node",
			"isLibrary": true
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx tsc -noEmit -p ./tsconfig.json && npx tsup",
		"pluginInfo": "npx ts-node index.ts --taqRun pluginInfo --i18n {\"foo:\"\"bar\"}"
	},
	"keywords": [
		"taqueria",
		"tezos",
		"pinnaclelabs",
		"pinnacle-labs",
		"plugin",
		"tezos-client",
		"octez-client",
		"typecheck",
		"simulate"
	],
	"engines": {
		"node": ">=16"
	},
	"author": "Pinnacle Labs",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/pinnacle-labs/taqueria.git",
		"directory": "taqueria-plugin-tezos-client"
	},
	"bugs": {
		"url": "https://github.com/pinnacle-labs/taqueria/issues"
	},
	"homepage": "https://github.com/pinnacle-labs/taqueria#readme",
	"dependencies": {
		"@taqueria/node-sdk": "^0.53.15",
		"fast-glob": "^3.3.2"
	},
	"devDependencies": {
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	},
	"tsup": {
		"entry": [
			"index.ts"
		],
		"sourcemap": true,
		"target": "node16",
		"outDir": "./",
		"dts": true,
		"clean": false,
		"skipNodeModulesBundle": true,
		"platform": "node",
		"format": [
			"esm",
			"cjs"
		]
	},
	"gitHead": "ff58a2fc06ad233869ad6be574093c8b3b272e2e"
}
