{
  "name": "@taqueria/node-sdk",
  "version": "0.0.1",
  "description": "A TypeScript SDK for NodeJS used for Taqueria plugin development.",
  "main": "./index.js",
  "source": "./index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild --bundle index.ts --outfile=index.js --minify --platform=node --sourcemap",
    "gen-schema": "npx ts-node schema-generator.ts",
    "backup-config": "cp package.json package.json.orig && cp package-lock.json package-lock.json.orig",
    "restore-config": "mv package.json.orig package.json && mv package-lock.json.orig package-lock.json",
    "get-protocol-version": "cd ../taqueria-protocol && node -e 'console.log(require(\"./package.json\").version)'",
    "set-protocol-version": "sed -I -e \"s/file:\\.\\.\\/taqueria-protocol/`npm run get-protocol-version | tail -1`/\" package.json",
    "set-protocol-version-lock": "sed -I -e \"s/file:\\.\\.\\/taqueria-protocol/`npm run get-protocol-version | tail -1`/\" package-lock.json",
    "prod-config": "npm run backup-config && npm run set-protocol-version && npm run set-protocol-version-lock",
    "build-prod": "npm run backup-config && npm run prod-config && npm run build && npm run restore-config"
  },

  "keywords": [
    "taqueria",
    "tezos",
    "build",
    "test",
    "deploy",
    "ecad",
    "ecadlabs"
  ],
  "author": "ECAD Labs",
  "license": "Apache-2.0",

  "repository": {
    "type": "git",
    "url": "https://github.com/ecadlabs/taqueria.git",
    "directory": "taqueria-sdk"
  },

  "bugs": {
    "url": "https://github.com/ecadlabs/taqueria/issues"
  },
  "homepage": "https://github.com/ecadlabs/taqueria#readme",
  "dependencies": {
    "yargs": "^17.2.1",
    "@taqueria/protocol": "file:../taqueria-protocol"
  },
  "devDependencies": {
    "@bevry/jsonfile": "^1.3.0",
    "@types/json-schema-generator": "^2.0.0",
    "@types/yargs": "^17.0.7",
    "esbuild": "^0.14.7",
    "json-schema-generator": "^2.0.6",
    "typescript": "^4.5.2"
  }
}