{
	"name": "@taqueria/analytics",
	"version": "0.61.3",
	"description": "A TypeScript SDK submitting events for Taqueria activity",
	"main": "./index.js",
	"source": "./index.ts",
	"module": "./index.mjs",
	"private": true,
	"exports": {
		".": "./index.js",
		"./types": "./types.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"clean": "rm -rf tsconfig.tsbuildinfo ./index.js ./index.d.ts ./index.mjs *.map ./types.js ./types.d.ts",
		"build": "pnpm run clean && npx tsc -noEmit -p ./tsconfig.json && npx tsup"
	},
	"keywords": [
		"taqueria",
		"tezos",
		"build",
		"test",
		"deploy",
		"pinnacle-labs",
		"pinnaclelabs"
	],
	"author": "Taqueria",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/tezostaqueria/taqueria.git",
		"directory": "taqueria-sdk"
	},
	"bugs": {
		"url": "https://github.com/tezostaqueria/taqueria/issues"
	},
	"homepage": "https://github.com/tezostaqueria/taqueria#readme",
	"dependencies": {
		"@taqueria/protocol": "workspace:*",
		"node-machine-id-xz": "^1.0.2"
	},
	"devDependencies": {
		"@types/node": "^22.7.5",
		"tsup": "^8.3.0",
		"typescript": "^5.6.2"
	},
	"tsup": {
		"entry": [
			"index.ts",
			"types.ts"
		],
		"sourcemap": true,
		"target": "node16",
		"outDir": "./",
		"dts": true,
		"clean": false,
		"skipNodeModulesBundle": true,
		"platform": "node",
		"format": [
			"esm",
			"cjs"
		]
	}
}
