{
	"name": "@taqueria/plugin-tzcompose",
	"version": "0.56.27",
	"description": "A TzCompose plugin for Taqueria using the GoTz SDK",
	"main": "index.js",
	"scripts": {
		"build": "npx tsc -noEmit -p ./tsconfig.json && npx tsup"
	},
	"keywords": [
		"taqueria",
		"plugin",
		"tzcompose",
		"tezos",
		"deploy",
		"gotz"
	],
	"author": "Taqueria",
	"license": "Apache-2.0",
	"devDependencies": {
		"tsup": "^8.3.0",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"@taqueria/node-sdk": "workspace:*"
	},
	"tsup": {
		"entry": [
			"index.ts"
		],
		"sourcemap": true,
		"target": "node16",
		"outDir": "./",
		"dts": true,
		"clean": false,
		"skipNodeModulesBundle": true,
		"platform": "node",
		"format": [
			"esm",
			"cjs"
		]
	},
	"types": "./index.d.ts"
}
