{
  "name": "taqueria-plugin-teztnets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild --bundle index.ts --outfile=index.js --minify --platform=node --sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "repository": {
    "type": "git",
    "url": "https://github.com/ecadlabs/taqueria.git",
    "directory": "taqueria-plugin-teztnets"
  },

  "dependencies": {
    "axios": "^0.24.0",
    "taqueria-sdk": "file:../taqueria-sdk"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "esbuild": "^0.14.7",
    "typescript": "^4.5.4"
  }
}
