{
	"name": "@taqueria/plugin-archetype",
	"version": "0.57.18",
	"description": "A taqueria plugin for compiling Archetype smart contracts",
	"targets": {
		"default": {
			"source": "./index.ts",
			"distDir": "./",
			"context": "node",
			"isLibrary": true
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx tsc -noEmit -p ./tsconfig.json && npx tsup",
		"pluginInfo": "npx ts-node index.ts --taqRun pluginInfo --i18n {\"foo:\"\"bar\"}",
		"compile": "node index.js --taqRun proxy --task compile --i18n '{\"foo\":\"bar\"}' --config '{\"contractsDir\":\"contracts\",\"testsDir\": \"tests\",\"artifactsDir\": \"artifacts\"}' --projectDir ../test-project --configDir ./.taq",
		"debugPluginInfo": "node --inspect index.js --taqRun pluginInfo --i18n '{\"foo\":\"bar\"}' --config '{\"contractsDir\":\"contracts\",\"testsDir\": \"tests\"}' --projectDir ../test-project --configDir ./.taq"
	},
	"keywords": [
		"taqueria",
		"tezos",
		"build",
		"pinnaclelabs",
		"pinnacle-labs",
		"plugin",
		"archetype",
		"smart contract",
		"compile"
	],
	"author": "Taqueria",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/tezostaqueria/taqueria.git",
		"directory": "taqueria-plugin-archetype"
	},
	"bugs": {
		"url": "https://github.com/tezostaqueria/taqueria/issues"
	},
	"homepage": "https://github.com/tezostaqueria/taqueria#readme",
	"dependencies": {
		"@taqueria/node-sdk": "workspace:*",
		"fast-glob": "^3.3.2",
		"ts-pattern": "^5.4.0"
	},
	"devDependencies": {
		"@types/node": "^22.7.5",
		"tsup": "^8.3.0",
		"typescript": "^5.6.2"
	},
	"tsup": {
		"entry": [
			"index.ts"
		],
		"sourcemap": true,
		"target": "node16",
		"outDir": "./",
		"dts": true,
		"clean": false,
		"skipNodeModulesBundle": true,
		"platform": "node",
		"format": [
			"esm",
			"cjs"
		]
	},
	"gitHead": "ff58a2fc06ad233869ad6be574093c8b3b272e2e"
}
