{
	"name": "@taqueria/plugin-taquito",
	"version": "0.48.0",
	"description": "A taqueria plugin for originating smart contracts using Taquito",
	"targets": {
		"default": {
			"source": "./index.ts",
			"distDir": "./",
			"context": "node",
			"isLibrary": true
		}
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"pluginInfo": "npx ts-node index.ts --taqRun pluginInfo --i18n {\"foo:\"\"bar\"}",
		"build": "npx tsc -noEmit -p ./tsconfig.json && npx tsup",
		"debugPluginInfo": "node --inspect-brk index.js --taqRun pluginInfo --i18n {\"foo:\"\"bar\"}"
	},
	"keywords": [
		"taqueria",
		"tezos",
		"originate",
		"deploy",
		"pinnaclelabs",
		"pinnacle-labs",
		"plugin",
		"taquito",
		"smart contract"
	],
	"engines": {
		"node": ">=16"
	},
	"author": "Pinnacle Labs",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/pinnacle-labs/taqueria.git",
		"directory": "taqueria-plugin-taquito"
	},
	"bugs": {
		"url": "https://github.com/pinnacle-labs/taqueria/issues"
	},
	"homepage": "https://github.com/pinnacle-labs/taqueria#readme",
	"dependencies": {
		"@taqueria/node-sdk": "^0.48.0",
		"@taquito/michel-codec": "^17.5.0",
		"@taquito/signer": "^17.5.0",
		"@taquito/taquito": "^17.5.0",
		"fast-glob": "^3.3.2",
		"wtfnode": "^0.9.1"
	},
	"devDependencies": {
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	},
	"tsup": {
		"entry": [
			"index.ts"
		],
		"sourcemap": true,
		"target": "node16",
		"outDir": "./",
		"dts": true,
		"clean": false,
		"skipNodeModulesBundle": true,
		"platform": "node",
		"format": [
			"esm",
			"cjs"
		]
	},
	"gitHead": "ff58a2fc06ad233869ad6be574093c8b3b272e2e"
}
