{
	"name": "@taqueria/plugin-contract-types",
	"version": "0.78.11",
	"main": "index.cjs",
	"module": "index.js",
	"source": "index.ts",
	"type": "module",
	"description": "",
	"scripts": {
		"pluginInfo": "npx ts-node index.ts --taqRun pluginInfo --i18n {\"foo:\"\"bar\"}",
		"build": "npx tsc -noEmit && npx tsup",
		"build-ci": "pnpm run build",
		"debugPluginInfo": "node --inspect-brk index.js --taqRun pluginInfo --i18n {\"foo:\"\"bar\"}",
		"examples": "pnpm run build && pnpm run example && pnpm run example-json && pnpm run example-simple && pnpm run example-file && pnpm run example-local",
		"example": "node run.js --g ./example/contracts ./example/types",
		"example-json": "node run.js --json --g ./example/contracts ./example/types",
		"example-simple": "node run.js --types simple --g ./example/contracts ./example/types-simple",
		"example-file": "node run.js --types file --g ./example/contracts ./example/types-file",
		"example-local": "node run.js --types local --g ./example/contracts ./example/types-local",
		"example-jest-test-generation": "npx ts-node ./src/generator/testing-code-generator-jest-demo.ts",
		"test": "pnpm run examples && npx jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^25.0.3",
		"rimraf": "^6.1.2",
		"ts-jest": "^29.4.6",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@taqueria/node-sdk": "workspace:*",
		"@taquito/michel-codec": "23.1.0",
		"@taquito/signer": "24.0.0-RC.0",
		"@taquito/taquito": "24.0.0-RC.0",
		"bignumber.js": "^9.3.1",
		"fast-glob": "^3.3.3"
	},
	"types": "index.esm.d.ts",
	"jest": {
		"transform": {
			".(ts|tsx)": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
	},
	"tsup": {
		"entry": [
			"index.ts",
			"src/cli-process.ts",
			"src/generator/testing-code-generator.ts",
			"run.ts"
		],
		"sourcemap": true,
		"target": "node16",
		"outDir": "./",
		"dts": true,
		"clean": false,
		"skipNodeModulesBundle": true,
		"platform": "node",
		"format": [
			"cjs",
			"esm"
		]
	},
	"gitHead": "ff58a2fc06ad233869ad6be574093c8b3b272e2e"
}
